# This is an example file. Copy it to .env and fill in your actual values.
# .env should NOT be committed to version control.

SECRET_KEY='django-insecure-v3$94vx20r$_i%(hpk91%=5sh3f)84ulsfx_q3(ydzbg67$4y%'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000